{
  "name": "@winm2m/argos-api",
  "version": "0.3.1",
  "description": "API for the Argos IoT Mobile Web/APP",
  "main": "index.js",
  "scripts": {
    "test": "jest --testTimeout=20000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YoungjuneKwon/product-2022-argos-api-js.git"
  },
  "keywords": [
    "winm2m",
    "argos"
  ],
  "author": "Youngjune Kwon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YoungjuneKwon/product-2022-argos-api-js/issues"
  },
  "homepage": "https://github.com/YoungjuneKwon/product-2022-argos-api-js#readme",
  "dependencies": {
    "axios": "0.21.1"
  },
  "devDependencies": {
    "@babel/core": "7.20.5",
    "@babel/plugin-transform-modules-commonjs": "7.19.6",
    "@babel/plugin-transform-runtime": "7.19.6",
    "@babel/preset-env": "7.20.2",
    "babel-jest": "29.3.1",
    "jest": "29.3.1"
  },
  "babel": {
    "presets": ["@babel/preset-env"],
    "env": {
      "test": {
        "plugins": [
          "@babel/plugin-transform-modules-commonjs",
          "@babel/plugin-transform-runtime"
        ]
      }
    }    
  }  
}
